import * as React from 'react';
import './App.css';
import Hello from './container/Hello'

import logo from './logo.svg';

import { createStore } from 'redux';
import { enthusiasm } from './reducers/index';
import { Provider } from 'react-redux';
// import { StoreState } from './types/index';

const store = createStore(enthusiasm, {
    enthusiasmLevel: 1,
    languageName: 'TypeScript',
});

class App extends React.Component {
    public render() {
        return (
            <Provider store={store}>
                <div className="App">
                    <header className="App-header">
                        <img src={logo} className="App-logo" alt="logo"/>
                        <h1 className="App-title">Welcome to React</h1>
                    </header>
                    <p className="App-intro">
                        To get started, edit <code>src/App.tsx</code> and save to reload.s
                    </p>
                    <Hello name={'alon'} enthusiasmLevel={3}/>
                </div>
            </Provider>
        );
    }
}

export default App;
